<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        position: relative;
      }

      .hero {
        height: 100vh;
        width: 100%;
        background: #3aafa9;
      }

      nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-right: 2%;
        padding-left: 2%;
      }

      .logo {
        color: white;
        font-size: 35px;
        letter-spacing: 1px;
        cursor: pointer;
        text-decoration: none;
      }

      nav ul li {
        list-style: none;
        display: inline-block;
        padding: 0px 25px;
      }

      nav ul li a {
        color: white;
        text-decoration: none;
        font-size: 15px;
        font-weight: bold;
      }

      nav ul li a:hover {
        color: #17252a;
        transition: 0.3s;
      }

      .postjobbtn {
        background: #17252a;
        text-decoration: none;
        border: 2px solid #17252a;
        border-radius: 30px;
        padding: 12px 25px;
        color: white;
        border-radius: 30px;
        font-size: 14px;
        font-weight: bold;
        margin-left: 20px;
      }

      .postjobbtn:hover {
        background: white;
        color: #17252a;
        transition: 0.3s;
        border: 2px solid white;
      }

      .loginregbtn {
        background: #17252a;
        text-decoration: none;
        border: 2px solid #17252a;
        border-radius: 30px;
        padding: 12px 25px;
        color: white;
        border-radius: 30px;
        font-size: 14px;
        font-weight: bold;
      }
      .loginregbtn:hover {
        background: white;
        color: #17252a;
        transition: 0.3s;
        border: 2px solid white;
      }

      header {
        width: 92%;
        margin: 0 auto;
        padding: 15px 0;
        position: absolute;
        top: 40px;
        left: 30px;
        right: 30px;
        border: none;
        z-index: 2;
      }

      .title {
        position: absolute;
        top: 200px;
        left: 43%;

        text-align: center;
      }

      .title h3 {
        font-size: 25px;
      }

      .login-box {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 400px;
        padding: 40px;
        transform: translate(-50%, -50%);
        background: rgba(0, 0, 0, 0.5);
        box-sizing: border-box;
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
        border-radius: 10px;
      }

      .login-box h2 {
        margin: 0 0 30px;
        padding: 0;
        color: #fff;
        text-align: center;
      }

      .login-box h1 {
        margin: 0 0 30px;
        padding: 0;
        color: #fff;
        text-align: center;
      }

      .login-box .user-box {
        position: relative;
      }

      .inputField {
        width: 100%;
        padding: 10px 0;
        font-size: 16px;
        color: #fff;
        margin-bottom: 30px;
        border: none;
        border-bottom: 1px solid #fff;
        outline: none;
        background: transparent;
      }

      .label {
        position: absolute;
        top: 0;
        left: 0;
        padding: 10px 0;
        font-size: 16px;
        color: #fff;
        pointer-events: none;
        transition: 0.5s;
      }

      .inputField:focus ~ label,
      .inputField:valid ~ label {
        top: -20px;
        left: 0;
        color: #03e9f4;
        font-size: 12px;
      }

      #firstName-error {
        border-bottom: 1px solid red;
        color: red;
        margin-bottom: 15px;
        display: none;
        font-size: 10px;
      }

      #lastName-error {
        border-bottom: 1px solid red;
        color: red;
        margin-bottom: 15px;
        display: none;
        font-size: 10px;
      }

      #govId-error {
        border-bottom: 1px solid red;
        color: red;
        margin-bottom: 15px;
        display: none;
        font-size: 10px;
      }

      #email-error {
        border-bottom: 1px solid red;
        color: red;
        margin-bottom: 15px;
        display: none;
        font-size: 10px;
      }

      #contact-error {
        border-bottom: 1px solid red;
        color: red;
        margin-bottom: 15px;
        display: none;
        font-size: 10px;
      }

      #yoe-error {
        border-bottom: 1px solid red;
        color: red;
        margin-bottom: 15px;
        display: none;
        font-size: 10px;
      }

      #awDescription-error {
        border-bottom: 1px solid red;
        color: red;
        margin-bottom: 15px;
        display: none;
        font-size: 10px;
      }

      .error-label {
        color: red;
      }
      .error:focus ~ label,
      .error:valid ~ label {
        top: -20px;
        left: 0;
        color: red;
        font-size: 12px;
      }

      .submit-btn {
        position: relative;
        display: inline-block;
        padding: 10px 20px;
        color: #03e9f4;
        font-size: 16px;
        text-decoration: none;
        text-transform: uppercase;
        overflow: hidden;
        transition: 0.5s;
        margin-top: 10px;
        margin-bottom: 30px;
        letter-spacing: 4px;
        background: transparent;
        border-radius: 5px;

        border: none;
        cursor: pointer;
      }

      .submit-btn:hover {
        background: #03e9f4;
        color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4,
          0 0 100px #03e9f4;
      }
    </style>
  </head>

  <body>
    <div class="hero">
      <header>
        <nav>
          <h2>
            <a class="logo" href="/Capstone/index.jsp">RemoteDevSG</a>
          </h2>
        </nav>
      </header>
    </div>

    <div class="login-box">
      <h2>Edit Details</h2>

      <form name="registrationForm" id="form">
        <div class="input-control">
          <div id="firstName-error"></div>
          <div class="user-box">
            <input
              type="text"
              name="firstName"
              required
              class="inputField firstNameField"
              id="firstNameId"
              onchange="validateFirstName()"
            />
            <label class="label firstNameLabel">First Name</label>
          </div>
        </div>

        <div class="input-control">
          <div id="lastName-error"></div>
          <div class="user-box">
            <input
              type="text"
              name="lastName"
              required
              class="inputField lastNameField"
              id="lastNameId"
              onchange="validateLastName()"
            />
            <label class="label lastNameLabel">Last Name</label>
          </div>
        </div>

        <div class="input-control">
          <div id="govId-error"></div>
          <div class="user-box">
            <input
              type="text"
              name="govId"
              required
              class="inputField govIdField"
              id="govIdId"
              onchange="validateGovId()"
            />
            <label class="label govIdLabel">Government Identity Number</label>
          </div>
        </div>

        <div class="input-control">
          <div class="user-box">
            <input
              type="text"
              name="userName"
              required
              class="inputField userNameField"
              id="uNameId"
            />
            <label class="label userNameLabel">User Name</label>
          </div>
        </div>

        <div class="input-control">
          <div id="email-error"></div>
          <div class="user-box">
            <input
              type="text"
              name="email"
              class="inputField emailField"
              required
              id="emailId"
              onchange="validateEmail()"
            />
            <label class="label emailLabel">Email</label>
          </div>
        </div>

        <div class="input-control">
          <div id="contact-error"></div>
          <div class="user-box">
            <input
              type="text"
              name="contact"
              class="inputField contactField"
              required
              id="contactId"
              onchange="validateContact()"
            />
            <label class="label contactLabel">Contact</label>
          </div>
        </div>

        <div class="input-control">
          <div id="yoe-error"></div>
          <div class="user-box">
            <input
              type="text"
              name="yoe"
              class="inputField yoeField"
              required
              id="yoeId"
              onchange="validateYoe()"
            />
            <label class="label yoeLabel">Years of Experience</label>
          </div>
        </div>

        <div class="input-control">
          <div id="awDescription-error"></div>
          <div class="user-box">
            <input
              type="text"
              name="awDescription"
              class="inputField awDescriptionField"
              required
              id="awDescriptionId"
              onchange="validateAwDescription()"
            />
            <label class="label awDescriptionLabel"
              >Academic/Work Description</label
            >
          </div>
        </div>

        <button class="submit-btn" type="submit" onclick="validateInputs()">
          Edit Details
        </button>
      </form>
    </div>

    <script>
      const form = document.getElementById("form");
      const firstName = document.getElementById("firstNameId");
      const lastName = document.getElementById("lastNameId");
      const govId = document.getElementById("govIdId");
      const uName = document.getElementById("uNameId");
      const email = document.getElementById("emailId");

      firstName.value = "test";

      const contact = document.getElementById("contactId");
      const yoe = document.getElementById("yoeId");
      const awDescription = document.getElementById("awDescriptionId");

      const firstNameError = document.getElementById("firstName-error");
      const lastNameError = document.getElementById("lastName-error");
      const govIdError = document.getElementById("govId-error");
      const emailError = document.getElementById("email-error");

      const contactError = document.getElementById("contact-error"); // 8 digits and numbers only
      const yoeError = document.getElementById("yoe-error"); // numbers only
      const awDescriptionError = document.getElementById("awDescription-error"); // maximum 200 words

      const firstNameInput = form.querySelector(".firstNameField");
      const lastNameInput = form.querySelector(".lastNameField");
      const govIdInput = form.querySelector(".govIdField");
      const emailInput = form.querySelector(".emailField");

      const contactInput = form.querySelector(".contactField");
      const yoeInput = form.querySelector(".yoeField");
      const awDescriptionInput = form.querySelector(".awDescriptionField");

      const firstNameLabel = form.querySelector(".firstNameLabel");
      const lastNameLabel = form.querySelector(".lastNameLabel");
      const govIdLabel = form.querySelector(".govIdLabel");
      const emailLabel = form.querySelector(".emailLabel");

      const contactLabel = form.querySelector(".contactLabel");
      const yoeLabel = form.querySelector(".yoeLabel");
      const awDescriptionLabel = form.querySelector(".awDescriptionLabel");

      const submitButton = form.querySelector('[type="submit"]');

      const regName = /\d/;
      const regNumberOnly = /^[0-9]+$/;

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        validateInputs();
      });

      const validateFirstName = () => {
        const firstNameValue = firstName.value;

        if (regName.test(firstNameValue)) {
          setError(
            firstName,
            firstNameError,
            firstNameInput,
            firstNameLabel,
            "First Name cannot contain number."
          );
          return false;
        } else {
          setSuccess(firstName, firstNameError, firstNameInput, firstNameLabel);
          return true;
        }
      };

      const validateLastName = () => {
        const lastNameValue = lastName.value;

        if (regName.test(lastNameValue)) {
          setError(
            lastName,
            lastNameError,
            lastNameInput,
            lastNameLabel,
            "Last name cannot contain number."
          );
          return false;
        } else {
          setSuccess(lastName, lastNameError, lastNameInput, lastNameLabel);
          return true;
        }
      };

      const validateGovId = () => {
        const govIdValue = govId.value;

        if (govIdValue == "") {
          setSuccess(govId, govIdError, govIdInput, govIdLabel);
          return false;
        } else if (validateNRIC(govIdValue)) {
          setSuccess(govId, govIdError, govIdInput, govIdLabel);
          return true;
        } else {
          setError(
            govId,
            govIdError,
            govIdInput,
            govIdLabel,
            "Invalid Government Id"
          );
          return false;
        }
      };

      const validateEmail = () => {
        const emailValue = email.value;

        if (!isValidEmail(emailValue)) {
          setError(
            email,
            emailError,
            emailInput,
            emailLabel,
            "Please enter a valid email"
          );
          return false;
        } else {
          setSuccess(email, emailError, emailInput, emailLabel);
          return true;
        }
      };

      const validateContact = () => {
        const contactValue = contact.value;

        if (contactValue.length == 0) {
          setSuccess(contact, contactError, contactInput, contactLabel);
          return true;
        } else if (!regNumberOnly.test(contactValue)) {
          setError(
            contact,
            contactError,
            contactInput,
            contactLabel,
            "Please only enter numbers"
          );
          return false;
        } else if (contactValue.length != 8) {
          setError(
            contact,
            contactError,
            contactInput,
            contactLabel,
            "Contact number should be 8 digits"
          );
          return false;
        } else if (contactValue[0] != 9 && contactValue[0] != 8) {
          setError(
            contact,
            contactError,
            contactInput,
            contactLabel,
            "Contact number should start with 8 or 9"
          );
          return false;
        } else {
          setSuccess(contact, contactError, contactInput, contactLabel);
          return true;
        }
      };

      const validateYoe = () => {
        const yoeValue = yoe.value;

        if (yoeValue.length == 0) {
          setSuccess(yoe, yoeError, yoeInput, yoeLabel);
          return false;
        } else if (!regNumberOnly.test(yoeValue)) {
          setError(
            yoe,
            yoeError,
            yoeInput,
            yoeLabel,
            "Please only enter numbers"
          );
          return false;
        } else if (yoeValue.length > 2) {
          setError(
            yoe,
            yoeError,
            yoeInput,
            yoeLabel,
            "Please enter a valid number"
          );
          return false;
        } else {
          setSuccess(yoe, yoeError, yoeInput, yoeLabel);
          return true;
        }
      };

      const validateAwDescription = () => {
        const awDescriptionValue = awDescription.value;

        if (awDescriptionValue.length == 0) {
          setSuccess(
            awDescription,
            awDescriptionError,
            awDescriptionInput,
            awDescriptionLabel
          );
          return false;
        } else if (awDescriptionValue.length > 200) {
          setError(
            awDescription,
            awDescriptionError,
            awDescriptionInput,
            awDescriptionLabel,
            "Description too long, maximum 200 characters"
          );
          return false;
        } else {
          setSuccess(
            awDescription,
            awDescriptionError,
            awDescriptionInput,
            awDescriptionLabel
          );
          return true;
        }
      };

      const validateInputs = () => {
        const exportFirstNameValue = firstName.value;
        const exportLastNameValue = lastName.value;
        const exportGovIdValue = govId.value;
        const exportUNameValue = uName.value;
        const exportEmailValue = email.value;
        const exportContactValue = contact.value;
        const exportYoeValue = yoe.value;
        const exportAwDesscription = awDescription.value;

        window.location.href =
          "/Capstone/EditDetailsJobSeeker?firstName=" +
          exportFirstNameValue +
          "&lastName=" +
          exportLastNameValue +
          "&govId=" +
          exportGovIdValue +
          "&userName=" +
          exportUNameValue +
          "&email=" +
          exportEmailValue +
          "&contact=" +
          exportContactValue +
          "&yoe=" +
          exportYoeValue +
          "&awDescription=" +
          exportAwDesscription;
      };

      const setError = (element, errorElement, input, label, message) => {
        errorElement.innerText = message;
        errorElement.style.display = "block";
        element.classList.add("error");
        input.classList.add("error");
        label.classList.add("error-label");
      };

      const setSuccess = (element, errorElement, input, label) => {
        errorElement.innerText = "";
        errorElement.style.display = "none";
        element.classList.remove("error");
        input.classList.remove("error");
        label.classList.remove("error-label");
      };

      const isValidEmail = (email) => {
        const re =
          /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        return re.test(String(email).toLowerCase());
      };

      function validateNRIC(str) {
        if (str.length != 9) return false;

        str = str.toUpperCase();

        var i,
          icArray = [];
        for (i = 0; i < 9; i++) {
          icArray[i] = str.charAt(i);
        }

        icArray[1] = parseInt(icArray[1], 10) * 2;
        icArray[2] = parseInt(icArray[2], 10) * 7;
        icArray[3] = parseInt(icArray[3], 10) * 6;
        icArray[4] = parseInt(icArray[4], 10) * 5;
        icArray[5] = parseInt(icArray[5], 10) * 4;
        icArray[6] = parseInt(icArray[6], 10) * 3;
        icArray[7] = parseInt(icArray[7], 10) * 2;

        var weight = 0;
        for (i = 1; i < 8; i++) {
          weight += icArray[i];
        }

        var offset = icArray[0] == "T" || icArray[0] == "G" ? 4 : 0;
        var temp = (offset + weight) % 11;

        var st = ["J", "Z", "I", "H", "G", "F", "E", "D", "C", "B", "A"];
        var fg = ["X", "W", "U", "T", "R", "Q", "P", "N", "M", "L", "K"];

        var theAlpha;
        if (icArray[0] == "S" || icArray[0] == "T") {
          theAlpha = st[temp];
        } else if (icArray[0] == "F" || icArray[0] == "G") {
          theAlpha = fg[temp];
        }

        return icArray[8] === theAlpha;
      }
    </script>
  </body>
</html>
