<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CapStone</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        position: relative;
      }

      .hero {
        height: 100vh;
        width: 100%;
        background: #3aafa9;
      }

      nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-right: 2%;
        padding-left: 2%;
      }

      .logo {
        color: white;
        font-size: 35px;
        letter-spacing: 1px;
        cursor: pointer;
      }

      nav ul li {
        list-style: none;
        display: inline-block;
        padding: 0px 25px;
      }

      nav ul li a {
        color: white;
        text-decoration: none;
        font-size: 15px;
        font-weight: bold;
      }

      nav ul li a:hover {
        color: #17252a;
        transition: 0.3s;
      }

      .postjobbtn {
        background: #17252a;
        text-decoration: none;
        border: 2px solid #17252a;
        border-radius: 30px;
        padding: 12px 25px;
        color: white;
        border-radius: 30px;
        font-size: 14px;
        font-weight: bold;
        margin-left: 20px;
      }

      .postjobbtn:hover {
        background: white;
        color: #17252a;
        transition: 0.3s;
        border: 2px solid white;
      }

      .loginregbtn {
        background: #17252a;
        text-decoration: none;
        border: 2px solid #17252a;
        border-radius: 30px;
        padding: 12px 25px;
        color: white;
        border-radius: 30px;
        font-size: 14px;
        font-weight: bold;
      }
      .loginregbtn:hover {
        background: white;
        color: #17252a;
        transition: 0.3s;
        border: 2px solid white;
      }

      header {
        width: 92%;
        margin: 0 auto;
        padding: 15px 0;
        position: absolute;
        top: 40px;
        left: 30px;
        right: 30px;
        border: none;
        z-index: 2;
      }

      .title {
        position: absolute;
        top: 200px;
        left: 43%;

        text-align: center;
      }

      .title h3 {
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <div class="hero">
      <header>
        <nav>
          <h2 class="logo">RemoteDev</h2>

          <ul>
            <li>
              <a href="#">Job List</a>
            </li>
          </ul>

          <a href="#" class="postjobbtn">Profile</a>
        </nav>
      </header>
    </div>
    <div class="title">
      <h3>Find a Remote Job</h3>
      <h3>Work from Anywhere</h3>
    </div>

    <script></script>
  </body>
</html>
