<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Form</title>
    <style>
      html {
        height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background-image: url("https://images.unsplash.com/photo-1492144534655-ae79c964c9d7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1583&q=80");
        background-size: cover;
      }

      .intro {
        font-family: system-ui, -apple-system, system-ui, "Helvetica Neue",
          Helvetica, Arial, sans-serif;
        font-size: 30px;
        border-bottom: 5px double black;
        margin-bottom: 40px;
        padding-top: 50px;
        padding-bottom: 30px;
      }

      .link {
        align-items: center;
        background-color: #ffffff;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 0.25rem;
        box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
        box-sizing: border-box;
        color: rgba(0, 0, 0, 0.85);
        cursor: pointer;
        display: inline-flex;
        font-family: system-ui, -apple-system, system-ui, "Helvetica Neue",
          Helvetica, Arial, sans-serif;
        font-size: 16px;
        font-weight: 600;
        justify-content: center;
        line-height: 1.25;
        margin: 0;
        min-height: 3rem;
        padding: calc(0.875rem - 1px) calc(1.5rem - 1px);
        position: relative;
        text-decoration: none;
        transition: all 250ms;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: baseline;
        width: auto;
      }

      .link:hover,
      .link:focus {
        border-color: rgba(0, 0, 0, 0.15);
        box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
        color: rgba(0, 0, 0, 0.65);
      }

      .link:hover {
        transform: translateY(-1px);
      }

      .link:active {
        background-color: #f0f0f1;
        border-color: rgba(0, 0, 0, 0.15);
        box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
        color: rgba(0, 0, 0, 0.65);
        transform: translateY(0);
      }

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        position: relative;
        background-image: url("https://images.unsplash.com/photo-1492144534655-ae79c964c9d7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1583&q=80");
        background-size: cover;
      }

      .hero {
        height: 100vh;
        width: 100%;
      }

      nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-right: 2%;
        padding-left: 2%;
      }

      .logo {
        color: #23201f;
        font-size: 35px;
        letter-spacing: 1px;
        cursor: pointer;
        text-decoration: none;
      }

      nav ul li {
        list-style: none;
        display: inline-block;
        padding: 0px 25px;
      }

      nav ul li a {
        color: #23201f;
        text-decoration: none;
        font-size: 15px;
        font-weight: bold;
      }

      nav ul li a:hover {
        color: grey;
        transition: 0.3s;
      }

      .cvbtn {
        background: transparent;
        text-decoration: none;
        border: 2px solid #23201f;
        border-radius: 30px;
        padding: 12px 25px;
        color: #23201f;
        border-radius: 30px;
        font-size: 14px;
        font-weight: bold;
        margin-left: 80px;
      }

      .cvbtn:hover {
        background: #23201f;
        color: white;
        transition: 0.3s;
      }

      header {
        width: 92%;
        margin: 0 auto;
        padding: 15px 0;
        position: absolute;
        top: 40px;
        left: 30px;
        right: 30px;
        border-radius: 50px;
        z-index: 2;
        background: white;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        right: 6px;
        top: 57px;
        border-radius: 10px;
      }

      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        background-color: #ddd;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .register-link {
        color: white;
        text-decoration: none;
      }

      .register-link:hover {
        color: #03e9f4;
      }

      .link-container {
        margin-bottom: 10px;
      }

      .login-box {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 400px;
        padding: 40px;
        transform: translate(-50%, -50%);
        background: rgba(0, 0, 0, 0.5);
        box-sizing: border-box;
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
        border-radius: 10px;
      }

      .login-box h2 {
        margin: 0 0 30px;
        padding: 0;
        color: #fff;
        text-align: center;
      }

      .login-box h1 {
        margin: 0 0 30px;
        padding: 0;
        color: #fff;
        text-align: center;
      }

      .login-box .user-box {
        position: relative;
      }

      /* .login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
} */

      .inputField {
        width: 100%;
        padding: 10px 0;
        font-size: 16px;
        color: #fff;
        margin-bottom: 30px;
        border: none;
        border-bottom: 1px solid #fff;
        outline: none;
        background: transparent;
      }

      .label {
        position: absolute;
        top: 0;
        left: 0;
        padding: 10px 0;
        font-size: 16px;
        color: #fff;
        pointer-events: none;
        transition: 0.5s;
      }
      /* .login-box .user-box label {
  position: absolute;
  top:0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: .5s;
} */

      .inputField:focus ~ label,
      .inputField:valid ~ label {
        top: -20px;
        left: 0;
        color: #03e9f4;
        font-size: 12px;
      }

      /* .login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: #03e9f4;
  font-size: 12px;
} */

      #name-error {
        border-bottom: 1px solid red;
        color: red;
        margin-bottom: 15px;
        display: none;
        font-size: 10px;
      }

      #password-error {
        border-bottom: 1px solid red;
        color: red;
        margin-bottom: 15px;
        display: none;
        font-size: 10px;
      }

      #email-error {
        border-bottom: 1px solid red;
        color: red;
        margin-bottom: 15px;
        display: none;
        font-size: 10px;
      }

      .error-label {
        color: red;
      }
      .error:focus ~ label,
      .error:valid ~ label {
        top: -20px;
        left: 0;
        color: red;
        font-size: 12px;
      }

      .submit-btn {
        position: relative;
        display: inline-block;
        padding: 10px 20px;
        color: #03e9f4;
        font-size: 16px;
        text-decoration: none;
        text-transform: uppercase;
        overflow: hidden;
        transition: 0.5s;
        margin-top: 10px;
        margin-bottom: 30px;
        letter-spacing: 4px;
        background: transparent;
        border-radius: 5px;

        border: none;
        cursor: pointer;
      }

      .submit-btn:hover {
        background: #03e9f4;
        color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4,
          0 0 100px #03e9f4;
      }
    </style>
  </head>

  <body>
    <div class="hero">
      <header>
        <nav>
          <h2>
            <a class="logo" href="/Car_Service_System/loginSuccess.jsp"
              >DION'S WORKSHOP</a
            >
          </h2>
        </nav>
      </header>
    </div>

    <div class="login-box">
      <h1>Dion's Workshop</h1>
      <h2>Register</h2>

      <form
        action="/Car_Service_System/Register"
        name="registrationForm"
        id="form"
      >
        <div class="input-control">
          <div id="name-error"></div>
          <div class="user-box">
            <input
              type="text"
              name="name"
              required
              class="inputField nameField"
              id="nameId"
              onchange="validateName()"
            />
            <label class="label nameLabel">Name</label>
          </div>
        </div>

        <div class="input-control">
          <div class="user-box">
            <input
              type="text"
              name="userName"
              required
              class="inputField userNameField"
              id="uNameId"
            />
            <label class="label userNameLabel">User Name</label>
          </div>
        </div>

        <div class="input-control">
          <div id="password-error"></div>
          <div class="user-box">
            <input
              type="text"
              name="password"
              required
              class="inputField passwordField"
              id="passwordId"
              onchange="validatePassword()"
            />
            <label class="label passwordLabel">Password</label>
          </div>
        </div>

        <div class="input-control">
          <div id="email-error"></div>
          <div class="user-box">
            <input
              type="text"
              name="email"
              class="inputField emailField"
              required
              id="emailId"
              onchange="validateEmail()"
            />
            <label class="label emailLabel">Email</label>
          </div>
        </div>

        <button class="submit-btn" type="submit" onclick="validateInputs()">
          Register
        </button>
      </form>
    </div>

    <script>
      const form = document.getElementById("form");
      const name = document.getElementById("nameId");
      const uName = document.getElementById("uNameId");
      const password = document.getElementById("passwordId");
      const email = document.getElementById("emailId");

      const nameError = document.getElementById("name-error");
      const passwordError = document.getElementById("password-error");
      const emailError = document.getElementById("email-error");

      const nameInput = form.querySelector(".nameField");
      const passwordInput = form.querySelector(".passwordField");
      const emailInput = form.querySelector(".emailField");

      const nameLabel = form.querySelector(".nameLabel");
      const passwordLabel = form.querySelector(".passwordLabel");
      const emailLabel = form.querySelector(".emailLabel");

      const submitButton = form.querySelector('[type="submit"]');

      var regName = /\d/;

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        validateInputs();
      });

      const validateName = () => {
        const nameValue = name.value;

        if (regName.test(nameValue)) {
          setError(
            name,
            nameError,
            nameInput,
            nameLabel,
            "Name cannot contain number."
          );
          return false;
        } else {
          setSuccess(name, nameError, nameInput, nameLabel);
          return true;
        }
      };

      const validatePassword = () => {
        const passwordValue = password.value;

        if (passwordValue.length < 8) {
          setError(
            password,
            passwordError,
            passwordInput,
            passwordLabel,
            "Password must be at least 8 character."
          );
          return false;
        } else {
          setSuccess(password, passwordError, passwordInput, passwordLabel);
          return true;
        }
      };

      const validateEmail = () => {
        const emailValue = email.value;

        if (!isValidEmail(emailValue)) {
          setError(
            email,
            emailError,
            emailInput,
            emailLabel,
            "Please enter a valid email"
          );
          return false;
        } else {
          setSuccess(email, emailError, emailInput, emailLabel);
          return true;
        }
      };

      const validateInputs = () => {
        if (validateName() && validatePassword() && validateEmail()) {
          const exportNameValue = name.value;
          const exportUNameValue = uName.value;
          const exportPasswordValue = password.value;
          const exportEmailValue = email.value;
          submitButton.removeAttribute("disabled");

          window.location.href =
            "/Car_Service_System/Register?name1=" +
            exportNameValue +
            "&userName1=" +
            exportUNameValue +
            "&password1=" +
            exportPasswordValue +
            "&email1=" +
            exportEmailValue;
        } else {
          submitButton.setAttribute("disabled", "disabled");
        }
      };

      const setError = (element, errorElement, input, label, message) => {
        errorElement.innerText = message;
        errorElement.style.display = "block";
        element.classList.add("error");
        input.classList.add("error");
        label.classList.add("error-label");
      };

      const setSuccess = (element, errorElement, input, label) => {
        errorElement.innerText = "";
        errorElement.style.display = "none";
        element.classList.remove("error");
        nameInput.classList.remove("error");
        nameLabel.classList.remove("error-label");
      };

      const isValidEmail = (email) => {
        const re =
          /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        return re.test(String(email).toLowerCase());
      };
    </script>
  </body>
</html>
