<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>home</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        position: relative;
      }

      .hero {
        height: 100vh;
        width: 100%;
        background: #3aafa9;
      }

      nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-right: 2%;
        padding-left: 2%;
      }

      .logo {
        color: white;
        font-size: 35px;
        letter-spacing: 1px;
        cursor: pointer;
        text-decoration: none;
      }

      nav ul li {
        list-style: none;
        display: inline-block;
        padding: 0px 25px;
      }

      nav ul li a {
        color: white;
        text-decoration: none;
        font-size: 15px;
        font-weight: bold;
      }

      nav ul li a:hover {
        color: #17252a;
        transition: 0.3s;
      }

      .postjobbtn {
        background: #17252a;
        text-decoration: none;
        border: 2px solid #17252a;
        border-radius: 30px;
        padding: 12px 25px;
        color: white;
        border-radius: 30px;
        font-size: 14px;
        font-weight: bold;
        margin-left: 20px;
      }

      .postjobbtn:hover {
        background: white;
        color: #17252a;
        transition: 0.3s;
        border: 2px solid white;
      }

      .loginregbtn {
        background: #17252a;
        text-decoration: none;
        border: 2px solid #17252a;
        border-radius: 30px;
        padding: 12px 25px;
        color: white;
        border-radius: 30px;
        font-size: 14px;
        font-weight: bold;
      }
      .loginregbtn:hover {
        background: white;
        color: #17252a;
        transition: 0.3s;
        border: 2px solid white;
      }

      header {
        width: 92%;
        margin: 0 auto;
        padding: 15px 0;
        position: absolute;
        top: 40px;
        left: 30px;
        right: 30px;
        border: none;
        z-index: 2;
      }

      .title {
        position: absolute;
        top: 200px;
        left: 43%;

        text-align: center;
      }

      .title h3 {
        font-size: 25px;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        right: 6px;
        top: 57px;
        border-radius: 10px;
      }

      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        background-color: #ddd;
        border-radius: 10px;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="hero">
      <header>
        <nav>
          <h2>
            <a class="logo" href="/Capstone/job_seeker/home/home_job_seeker.jsp"
              >RemoteDevSG</a
            >
          </h2>
          <div class="dropdown">
            <div>
              <a class="loginregbtn">Profile</a>
            </div>
            <div class="dropdown-content">
              <a
                href="/Capstone/job_seeker/home/resetpassword/resetPassword.jsp"
                class="link"
                >Reset Password</a
              >
              <a href="/" class="link">Edit Personal Details</a>
              <a href="/" class="link">Delete Account</a>
              <a href="/" class="link">Logout</a>
            </div>
          </div>
        </nav>
      </header>
    </div>
    <div class="title">
      <h3>Find a Remote Job</h3>
      <h3>Work from Anywhere</h3>
    </div>

    <script></script>
  </body>
</html>
