<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Form</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        position: relative;
      }

      .hero {
        height: 100vh;
        width: 100%;
        background: #3aafa9;
      }

      nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-right: 2%;
        padding-left: 2%;
      }

      .logo {
        color: white;
        font-size: 35px;
        letter-spacing: 1px;
        cursor: pointer;
      }

      nav ul li {
        list-style: none;
        display: inline-block;
        padding: 0px 25px;
      }

      nav ul li a {
        color: white;
        text-decoration: none;
        font-size: 15px;
        font-weight: bold;
      }

      nav ul li a:hover {
        color: #17252a;
        transition: 0.3s;
      }

      .postjobbtn {
        background: #17252a;
        text-decoration: none;
        border: 2px solid #17252a;
        border-radius: 30px;
        padding: 12px 25px;
        color: white;
        border-radius: 30px;
        font-size: 14px;
        font-weight: bold;
        margin-left: 20px;
      }

      .postjobbtn:hover {
        background: white;
        color: #17252a;
        transition: 0.3s;
        border: 2px solid white;
      }

      .loginregbtn {
        background: #17252a;
        text-decoration: none;
        border: 2px solid #17252a;
        border-radius: 30px;
        padding: 12px 25px;
        color: white;
        border-radius: 30px;
        font-size: 14px;
        font-weight: bold;
      }
      .loginregbtn:hover {
        background: white;
        color: #17252a;
        transition: 0.3s;
        border: 2px solid white;
      }

      header {
        width: 92%;
        margin: 0 auto;
        padding: 15px 0;
        position: absolute;
        top: 40px;
        left: 30px;
        right: 30px;
        border: none;
        z-index: 2;
      }

      .title {
        position: absolute;
        top: 200px;
        left: 43%;

        text-align: center;
      }

      .title h3 {
        font-size: 25px;
      }

      .login-box {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 400px;
        padding: 40px;
        transform: translate(-50%, -50%);
        background: rgba(0, 0, 0, 0.5);
        box-sizing: border-box;
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
        border-radius: 10px;
      }

      .login-box h2 {
        margin: 0 0 30px;
        padding: 0;
        color: #fff;
        text-align: center;
      }

      .login-box h1 {
        margin: 0 0 30px;
        padding: 0;
        color: #fff;
        text-align: center;
      }

      .login-box .user-box {
        position: relative;
      }

      .inputField {
        width: 100%;
        padding: 10px 0;
        font-size: 16px;
        color: #fff;
        margin-bottom: 30px;
        border: none;
        border-bottom: 1px solid #fff;
        outline: none;
        background: transparent;
      }

      .label {
        position: absolute;
        top: 0;
        left: 0;
        padding: 10px 0;
        font-size: 16px;
        color: #fff;
        pointer-events: none;
        transition: 0.5s;
      }

      .inputField:focus ~ label,
      .inputField:valid ~ label {
        top: -20px;
        left: 0;
        color: #03e9f4;
        font-size: 12px;
      }

      #name-error {
        border-bottom: 1px solid red;
        color: red;
        margin-bottom: 15px;
        display: none;
        font-size: 10px;
      }

      #password-error {
        border-bottom: 1px solid red;
        color: red;
        margin-bottom: 15px;
        display: none;
        font-size: 10px;
      }

      #email-error {
        border-bottom: 1px solid red;
        color: red;
        margin-bottom: 15px;
        display: none;
        font-size: 10px;
      }

      .error-label {
        color: red;
      }
      .error:focus ~ label,
      .error:valid ~ label {
        top: -20px;
        left: 0;
        color: red;
        font-size: 12px;
      }

      .submit-btn {
        position: relative;
        display: inline-block;
        padding: 10px 20px;
        color: #03e9f4;
        font-size: 16px;
        text-decoration: none;
        text-transform: uppercase;
        overflow: hidden;
        transition: 0.5s;
        margin-top: 10px;
        margin-bottom: 30px;
        letter-spacing: 4px;
        background: transparent;
        border-radius: 5px;

        border: none;
        cursor: pointer;
      }

      .submit-btn:hover {
        background: #03e9f4;
        color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4,
          0 0 100px #03e9f4;
      }
    </style>
  </head>

  <body>
    <div class="hero">
      <header>
        <nav>
          <h2 class="logo">RemoteDev</h2>
        </nav>
      </header>
    </div>

    <div class="login-box">
      <h2>Job Seeker Register</h2>

      <form
        action="/Car_Service_System/Register"
        name="registrationForm"
        id="form"
      >
        <div class="input-control">
          <div id="name-error"></div>
          <div class="user-box">
            <input
              type="text"
              name="name"
              required
              class="inputField nameField"
              id="nameId"
              onchange="validateName()"
            />
            <label class="label nameLabel">Name</label>
          </div>
        </div>

        <div class="input-control">
          <div class="user-box">
            <input
              type="text"
              name="userName"
              required
              class="inputField userNameField"
              id="uNameId"
            />
            <label class="label userNameLabel">User Name</label>
          </div>
        </div>

        <div class="input-control">
          <div id="password-error"></div>
          <div class="user-box">
            <input
              type="text"
              name="password"
              required
              class="inputField passwordField"
              id="passwordId"
              onchange="validatePassword()"
            />
            <label class="label passwordLabel">Password</label>
          </div>
        </div>

        <div class="input-control">
          <div id="email-error"></div>
          <div class="user-box">
            <input
              type="text"
              name="email"
              class="inputField emailField"
              required
              id="emailId"
              onchange="validateEmail()"
            />
            <label class="label emailLabel">Email</label>
          </div>
        </div>

        <div class="input-control">
          <div id="contact-error"></div>
          <div class="user-box">
            <input
              type="text"
              name="contact"
              class="inputField contactField"
              required
              id="contactId"
              onchange="validateContact()"
            />
            <label class="label contactLabel">Contact</label>
          </div>
        </div>

        <div class="input-control">
          <div id="yoe-error"></div>
          <div class="user-box">
            <input
              type="text"
              name="yoe"
              class="inputField yoeField"
              required
              id="yoeId"
              onchange="validateYoe()"
            />
            <label class="label yoeLabel">Years of Experience</label>
          </div>
        </div>

        <div class="input-control">
          <div id="awDescription-error"></div>
          <div class="user-box">
            <input
              type="text"
              name="awDescription"
              class="inputField awDescriptionField"
              required
              id="awDescriptionId"
              onchange="validateAwDescription()"
            />
            <label class="label emailLabel">Academic/Work Description</label>
          </div>
        </div>

        <button class="submit-btn" type="submit" onclick="validateInputs()">
          Register
        </button>
      </form>
    </div>

    <script>
      const form = document.getElementById("form");
      const name = document.getElementById("nameId");
      const uName = document.getElementById("uNameId");
      const password = document.getElementById("passwordId");
      const email = document.getElementById("emailId");

      const nameError = document.getElementById("name-error");
      const passwordError = document.getElementById("password-error");
      const emailError = document.getElementById("email-error");

      const nameInput = form.querySelector(".nameField");
      const passwordInput = form.querySelector(".passwordField");
      const emailInput = form.querySelector(".emailField");

      const nameLabel = form.querySelector(".nameLabel");
      const passwordLabel = form.querySelector(".passwordLabel");
      const emailLabel = form.querySelector(".emailLabel");

      const submitButton = form.querySelector('[type="submit"]');

      var regName = /\d/;

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        validateInputs();
      });

      const validateName = () => {
        const nameValue = name.value;

        if (regName.test(nameValue)) {
          setError(
            name,
            nameError,
            nameInput,
            nameLabel,
            "Name cannot contain number."
          );
          return false;
        } else {
          setSuccess(name, nameError, nameInput, nameLabel);
          return true;
        }
      };

      const validatePassword = () => {
        const passwordValue = password.value;

        if (passwordValue.length < 8) {
          setError(
            password,
            passwordError,
            passwordInput,
            passwordLabel,
            "Password must be at least 8 character."
          );
          return false;
        } else {
          setSuccess(password, passwordError, passwordInput, passwordLabel);
          return true;
        }
      };

      const validateEmail = () => {
        const emailValue = email.value;

        if (!isValidEmail(emailValue)) {
          setError(
            email,
            emailError,
            emailInput,
            emailLabel,
            "Please enter a valid email"
          );
          return false;
        } else {
          setSuccess(email, emailError, emailInput, emailLabel);
          return true;
        }
      };

      const validateInputs = () => {
        if (validateName() && validatePassword() && validateEmail()) {
          const exportNameValue = name.value;
          const exportUNameValue = uName.value;
          const exportPasswordValue = password.value;
          const exportEmailValue = email.value;
          submitButton.removeAttribute("disabled");

          window.location.href =
            "/Car_Service_System/Register?name1=" +
            exportNameValue +
            "&userName1=" +
            exportUNameValue +
            "&password1=" +
            exportPasswordValue +
            "&email1=" +
            exportEmailValue;
        } else {
          submitButton.setAttribute("disabled", "disabled");
        }
      };

      const setError = (element, errorElement, input, label, message) => {
        errorElement.innerText = message;
        errorElement.style.display = "block";
        element.classList.add("error");
        input.classList.add("error");
        label.classList.add("error-label");
      };

      const setSuccess = (element, errorElement, input, label) => {
        errorElement.innerText = "";
        errorElement.style.display = "none";
        element.classList.remove("error");
        nameInput.classList.remove("error");
        nameLabel.classList.remove("error-label");
      };

      const isValidEmail = (email) => {
        const re =
          /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        return re.test(String(email).toLowerCase());
      };
    </script>
  </body>
</html>
